* {
  font:   "Iosevka Nerd Font Medium 11";

  bg0     : #1d2021;
  bg1     : #32302f;
  bg2     : #3c3836;
  bg3     : #504945;
  fg0     : #ebdbb2;
  fg1     : #d5c4a1;
  fg2     : #bdae93;
  red     : #cc241d;
  green   : #98971a;
  yellow  : #d79921;
  blue    : #458588;
  magenta : #b16286;
  cyan    : #689d6a;

  accent: @green;
  urgent: @yellow;

  background-color : transparent;
  text-color       : @fg0;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  location : northwest;
  width    : 250px;
  x-offset : 35;
  y-offset : 35;

  background-color: @bg1;
  border: 1px;
  border-color: @yellow;
  border-radius: 0px;
}

inputbar {
  spacing  : 8px;
  padding  : 4px 8px;
  children : [ icon-search, entry ];

  background-color: @bg0;
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
}

icon-search {
  expand   : false;
  filename : "search-symbolic";
  size     : 14px;
}

textbox {
  padding          : 4px 8px;
  background-color : @bg2;
}

listview {
  padding      : 4px 0px;
  lines        : 20;
  columns      : 1;
  scrollbar    : false;
  fixed-height : false;
  dynamic      : true;
}

element {
  padding : 4px 8px;
  spacing : 8px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element selected {
  text-color       : @bg1;
  background-color : @accent;
}

element selected urgent {
  background-color: @urgent;
}

element-icon {
  size: 0.8em;
}

element-text {
  text-color: inherit;
}

scrollbar {
  handle-width : 4px;
  handle-color : @fg2;
  padding      : 0 4px;
}
