# Polybar config
# Dembezum

[colors]
background = #303030
background-alt = #50495
foreground = #fbf1c7
foreground-alt = #a89984
alert = #A54242
white = #F8F8F2
black = #000000
blue = #60b9bd
red = #cc241d
green = #8ec07ca
green2 = #689d6a
yellow = #fabd2f
gray = #928374

#############################################
#############################################

modules-left = xworkspaces spotify previous playpause next
modules-center = 
modules-right = info-cava pulseaudio filesystem memory cpu sysmenu time arrow

#############################################
#############################################

[bar/top]
enable-ipc = true
width = 2530
height = 25pt
radius = 0
dpi-x = 96
dpi-y = 96
monitor = DP-4
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 4pt
border-size = 1pt
border-color = ${colors.gray}
padding-left = 1
padding-right = 1
module-margin = 1
offset-x = 15
offset-y = 15
cursor-click = pointer
cursor-scroll = ns-resize
wm-restack = bspwm
;override-redirect = true

#############################################
#############################################

separator =   
separator-foreground = ${colors.yellow}

#############################################
#############################################


font-0 = FiraCode Nerd Font;5
font-1 = Font Awesome 6 Free:size;14

#############################################
#############################################

modules-left = xworkspaces spotify previous playpause next
modules-center = 
modules-right = filesystem memory cpu time arrow

#############################################
#############################################

[module/previous]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "玲"
initial = 2
click-left = "playerctl previous -p spotify"
format-foreground = ${colors.yellow}

#############################################
#############################################

[module/next]
type = custom/ipc
format-font = 2
hook-0 = echo ""
hook-1 = echo "怜 "
initial = 2
click-left = "playerctl next -p spotify"
format-foreground = ${colors.yellow}

#############################################
#############################################

[module/playpause]
type = custom/ipc
format-font = 2
hook-0 = echo " "
hook-1 = echo "懶"
initial = 2
click-left = "playerctl play-pause -p spotify"
format-foreground = ${colors.yellow}

#############################################
#############################################

[module/spotify]
type = custom/script
exec = python ~/Downloads/Git/polybar-spotify/spotify_status.py -f '{artist}: {song}' -t 20
interval= 3
format-foreground = ${colors.green2}

#############################################
#############################################

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.green2}
label-active-underline= ${colors.foreground}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = #8c8c8c
label-empty-padding = 1

#############################################
#############################################

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted =  %percentage_used%%
label-mounted-foreground = ${colors.green2}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}

#############################################
#############################################

# [module/pulseaudio]
# type = internal/pulseaudio
# format-volume = <label-volume> <bar-volume>
# label-volume = 墳 %percentage%%
# label-volume-foreground = ${colors.blue}
# label-muted = 🔇 muted
# label-muted-foreground = ${colors.red}
# click-right = pavucontrol &
# click-middle = qjackctl &
# bar-volume-width = 8
# bar-volume-foreground-0 = #10f700 
# bar-volume-foreground-1 = #10f700
# bar-volume-foreground-2 = #10f700 
# bar-volume-foreground-3 = #10f700
# bar-volume-foreground-4 = #55aa55
# bar-volume-foreground-5 = #f5a70a
# bar-volume-foreground-6 = #ff5555
# bar-volume-gradient = false
# bar-volume-indicator = |
# bar-volume-indicator-font = 2
# bar-volume-fill = ─
# bar-volume-fill-font = 2
# bar-volume-empty = ─
# bar-volume-empty-font = 2
# bar-volume-empty-foreground = #1d2021

#############################################
#############################################

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.yellow}
label = %percentage_used:2%%

#############################################
#############################################

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.blue}
label = %percentage:2%%

#############################################
#############################################

[module/time]
type = internal/date
interval = 1
date = %H:%M
date-alt = %d-%m-%Y %H:%M:%S
label = %date%
label-foreground = ${colors.yellow}

#############################################
#############################################

[settings]
screenchange-reload = true

#############################################
#############################################

# [module/info-cava]
# type = custom/script
# exec = ~/Downloads/Git/polybar-scripts/polybar-scripts/info-cava/info-cava.py -f 60 -b 6 -e 2a7860,2d8066,2d8066,30876c -c average
# tail = true

#############################################
#############################################

[module/arrow]
type = custom/script
exec = echo ""
click-left = bash $HOME/.config/polybar/tinybar.sh
click-right = bash $HOME/.config/polybar/killbar.sh
format-foreground = ${colors.green2}

#############################################
#############################################

[bar/tray]
monitor = DP-4
width = 28
height = 28
offset-x = 97% 
offset-y = 50
fixed-center = true
background = #282828
foreground = ${colors.foreground}
radius = 0
line-size = 0
line-color = #f00
padding-left = 0
padding-right = 1
module-margin-left = 0
module-margin-right = 0
modules-right = 
modules-center = arrow
tray-position = right
tray-offset-x = 1
tray-offset-y = 10
tray-padding = 1
tray-scale = 1.0
tray-detacched = false
tray-background = #282828

#############################################
#############################################

; vim:ft=dosini
